<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.main{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(./assets/banner.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.formBox{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
}

.btnBox{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toogleBtn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border-radius: 30px;
    transition: .5s;
}

.socialIcons{
    margin: 30px auto;
    text-align: center;
}
.socialIcons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}
.inputGrp{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent; 
}

.submitBtn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background:linear-gradient(to right, #ff105f,#ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}

#login{
    left: 50px;
}
#register{
    left: 450px;
}
    </style>
    <title>Login and signup form</title>
</head>
<body>
    <div class="main">
        <div class="formBox">
            <div class="btnBox">
                <div id="btn"></div>
                <button type="button" class="toogleBtn" onclick="login()">Log In</button>
                <button type="button" class="toogleBtn" onclick="register()">Register</button>
            </div>
            <div class="socialIcons">
                <img src="./assets/fb.png" alt="">
                <img src="./assets/tw.png" alt="">
                <img src="./assets/gp.png" alt="">
            </div>
            <form id="login"  action="/login_submit" class="inputGrp" method="post">
                <input type="email" class="input-field" placeholder="email" name="email" required>
                <input type="password" class="input-field" placeholder="password" name="password" required>
                <button type="submit" class="submitBtn">Log In</button>
            </form>

            <form id="register" action="/register_submit" class="inputGrp" method="post">
                <input type="text" class="input-field" placeholder="name" name="text" required>
                <input type="email" class="input-field" placeholder="email" name="email" required>
                <input type="password" class="input-field" placeholder="password" name="password" required>
                <button type="submit" class="submitBtn">Register</button>
            </form> 
        </div>
        
    </div>

    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register()
        {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }

        function login()
        {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }
    </script>
</body>
</html>